17) Imprime Hola mundo y devuelve nil.

21) Interpreta \n y \t y devuelve nil en el caso de la "", y en el caso de la ' ', imprime los caracteres literales de \t y \n.

22 y 23) El %Q es equivalente a utilizar " ". En cambio el %q es equivalente a las ' '. El primer ejemplo es 'a' 'b' 'c', y el segundo es "a" "b" "c".

24) --4--
--2--

25 --#{a}--
--#{b}--

26) 1) "he"
    2) "o"
    3) "hello"

27) "hello world"  

28) ...

29) 2 2 2 

30) this
is
a
test 

31) 
\t
\n 

32) Imprime un retorno de carro y un tabulador.

33) [nil, nil, nil] 

34) [0, 0, 0]

35) 1 2 3 4

36) [0, 2, 4] 

37)
 => ["b"] 

 => ["d", "e"] 

 => ["a", "b", "c"] 

 => ["a"] 

 => ["d", "e"]

38) 
 => ["A", "B", "c", "d", "e"] 

 => ["A", "B", "C", "D", "E"] 

 => [1, 2, 3, "A", "B", "C", "D", "E"] 

 => [3, "A", "B", "C", "D", "E"] 

 => [3, "A", "B", "C", "D", "Z"] 

 => [3, "A", "B", "C", nil] 

39) 
 => [1, 2, 3] 

 => [1, 2, 3, 4, 5]

 => [1, 2, 3, 4, 5, [6, 7, 8]] 

 => TypeError: no implicit conversion of Fixnum into Array
	from (irb):77:in `+'
	from (irb):77
	from /usr/local/rvm/rubies/ruby-2.0.0-p247/bin/irb:13:in `<main>'

40)
 => ["a", "b", "c", "b", "a"] 

 => ["a", "a"] 

41)
 => [0, 0, 0, 0, 0, 0, 0, 0] 

42) 
 => [1] 

 => [1, 2, 3] 

 => [1, 2, 3, [4, 5, 6]] 

 => [1, 2, 3, [4, 5, 6], 7, 8] 

43) 
  => [1, 2, 3, 4, 5] 
 
  => [5, 4, 3, 2, 1] 

  => [2, 3, 4]

  => [4, 3, 2] 

44) 

 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

 => [1, 2, 3, 4, 5, 6, 7, 8, 9] 

 => false
 
 => true

 1 3 5 7 9  => 1...10 

45)

 => true

 => true

 => true 

46) 
 => TrueClass 

 => FalseClass 

hello
 => nil 

 => nil 

(irb):117: warning: string literal in condition
hello
 => nil 

47)
 => Symbol 

 => false

 => true

 => Symbol 

 => true

 => true

48)
 Rub => nil 
 RubJava => nil 

49) 
 => 3 rubies

50)

 => [4, 5] 
 => 5 
 => [1, 2, 3] 

51) 

 => [:a, :b] 

 => [1, 2] 

 => {:a=>1, :b=>2, :c=>3} 

 => {:a=>1, :b=>2, :c=>3} 

 => {:b=>2, :c=>3} 

 =>  

52) 

 Llama a bloque con los argumentos 4,5.

53) 

Uno lo inicializa a 0 y el otro a nil.

54) 
=> ["hello", "world", "hello", "LPP"]

55) Ordena el array




 
